[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/interactables/WeaponPickUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Obstacles/Ice.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemies/ShootingTestEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Weapons/TestGun.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Weapons/TestGun2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Enemies/EvilTestEnemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://Textures/weps1.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.5, 31 )

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( -3, -2, 1023, 2, 285, 78, 160, 78, 385, 594, 385, 460, 475, 418, 588, 422, 1025, 598, 3, 594, 157, 218, 588, 282, 473, 281, 281, 219, 267, 462, 266, 594 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 9, 0, 3, 10 ), PoolIntArray( 1, 8, 7, 11 ), PoolIntArray( 2, 1, 11, 12, 13 ), PoolIntArray( 13, 12, 6, 5, 14, 10 ), PoolIntArray( 9, 10, 14, 15 ), PoolIntArray( 8, 9, 15 ), PoolIntArray( 8, 15, 4 ) ]
outlines = [ PoolVector2Array( -3, -2, 1023, 2, 1025, 598, 3, 594 ), PoolVector2Array( 475, 418, 588, 422, 588, 282, 473, 281 ), PoolVector2Array( 385, 460, 267, 462, 266, 594, 385, 594 ), PoolVector2Array( 160, 78, 285, 78, 281, 219, 157, 218 ) ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 38, 11 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.5, 10.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 33.5, 302.75 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 517.5, 29.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 10 )

[node name="Ice" parent="." instance=ExtResource( 2 )]
position = Vector2( 626, 257 )
scale = Vector2( 1, 5 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 180, 364 )

[node name="RemoteTransform2D" parent="Player" index="9"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2( 536, 352 )
collision_layer = 2
collision_mask = 153

[node name="Icon" type="Sprite" parent="wall"]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
shape = SubResource( 2 )

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2( 218, 148 )
collision_layer = 2
collision_mask = 153

[node name="Icon" type="Sprite" parent="wall2"]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
shape = SubResource( 2 )

[node name="wall3" type="StaticBody2D" parent="."]
position = Vector2( 324, 531 )
collision_layer = 2
collision_mask = 153

[node name="Icon" type="Sprite" parent="wall3"]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3"]
shape = SubResource( 2 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 3 )

[node name="WeaponPickUp2" parent="." instance=ExtResource( 1 )]
position = Vector2( 334, 346 )
weapon = ExtResource( 6 )

[node name="Sprite" parent="WeaponPickUp2" index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 76.3205, 302.719, 741.984, 216.319 )

[node name="CollisionShape2D" parent="WeaponPickUp2" index="1"]
position = Vector2( 0, -1 )
shape = SubResource( 4 )

[node name="WeaponPickUp" parent="." instance=ExtResource( 1 )]
position = Vector2( 177, 369 )
collision_layer = 4
weapon = ExtResource( 5 )

[node name="Sprite" parent="WeaponPickUp" index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 70.7751, 71.6104, 371.559, 220.77 )

[node name="CollisionShape2D" parent="WeaponPickUp" index="1"]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 1 )

[node name="Enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 916, 314 )

[node name="Enemy2" parent="." instance=ExtResource( 7 )]
position = Vector2( 863, 142 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 562, 64 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 867, 373 )

[node name="Enemy5" parent="." instance=ExtResource( 3 )]
position = Vector2( 857, 517 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 180, 364 )
current = true
smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -34, 296 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1056, 300 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 506, -27 )
shape = SubResource( 6 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 510, 627 )
shape = SubResource( 6 )

[editable path="Player"]
[editable path="WeaponPickUp2"]
[editable path="WeaponPickUp"]
