[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/TrainLevel.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Obstacles/Train.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Obstacles/Ice.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/bg/wall_tile.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Enemies/Snail.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/interactables/DevilWSword.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Enemies/MiDrone.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Enemies/PartyGhost.tscn" type="PackedScene" id=12]
[ext_resource path="res://Textures/bg/rail.png" type="Texture" id=13]

[sub_resource type="GDScript" id=1]
script/source = "extends ParallaxLayer

export var speed : float;

func _process(delta):
	motion_offset.x += speed * delta;
"

[sub_resource type="GDScript" id=5]
script/source = "extends ParallaxLayer

export var speed : float;

func _process(delta):
	motion_offset.x += speed * delta;
"

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( 39, 113, 542, 115, 544, 290, 38, 284, 1116, 111, 1121, 280, 621, 280, 618, 108, 624, -104, 1127, -104, 1127, 62, 623, 66, 1699, 109, 1702, 279, 1200, 282, 1198, 109 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 8, 9, 10, 11 ), PoolIntArray( 12, 13, 14, 15 ) ]
outlines = [ PoolVector2Array( 39, 113, 542, 115, 544, 290, 38, 284 ), PoolVector2Array( 618, 108, 621, 280, 1121, 280, 1116, 111 ), PoolVector2Array( 623, 66, 1127, 62, 1127, -104, 624, -104 ), PoolVector2Array( 1198, 109, 1200, 282, 1702, 279, 1699, 109 ) ]

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 1846, -231, 1846, 439, -190, 439, -190, -214 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 1846, -231, 1846, 439, -190, 439, -190, -214 ) ]

[node name="Test2" type="Node2D"]
script = ExtResource( 1 )
nav_air = NodePath("nav_air")
nav_ground = NodePath("nav_ground")
start_train = NodePath("Train")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2( -1, 0 )
scroll_limit_end = Vector2( -100, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0 )
motion_mirroring = Vector2( 768, 448 )
script = SubResource( 1 )
speed = -300.0

[node name="Icon" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.356863, 0.356863, 0.356863, 1 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( -835.156, 65.1271, 802.492, 450.632 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 864, 0 )
script = SubResource( 5 )
speed = -300.0

[node name="Rail" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 435, 351 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( -480, 160, 864, 80 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 445, 199 )
rotation = 4.46638e-06
current = true
smoothing_enabled = true

[node name="Train" parent="." instance=ExtResource( 2 )]
position = Vector2( 289, 210 )

[node name="Train3" parent="." instance=ExtResource( 2 )]
position = Vector2( 876, -9 )
nodes_to_animate = PoolStringArray( "Gun" )

[node name="Snail2" parent="Train3" instance=ExtResource( 9 )]
position = Vector2( 140, -20 )

[node name="Train2" parent="." instance=ExtResource( 2 )]
position = Vector2( 870, 206 )

[node name="Snail3" parent="Train2" instance=ExtResource( 9 )]
position = Vector2( 138, -9 )

[node name="Train4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1450, 204 )
nodes_to_animate = PoolStringArray( "Ice" )

[node name="Ice" parent="Train4" instance=ExtResource( 3 )]
position = Vector2( -17, -13 )

[node name="Icon" parent="Train4/Ice" index="0"]
region_rect = Rect2( -2544, 144, 96, 64 )

[node name="CollisionShape2D" parent="Train4/Ice" index="1"]
position = Vector2( 0.5, -0.5 )

[node name="Snail" parent="Train4" instance=ExtResource( 9 )]
position = Vector2( 149, -15 )

[node name="Snail3" parent="Train4" instance=ExtResource( 9 )]
position = Vector2( -171, -28 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 445, 199 )
rotation = 6.28319

[node name="RemoteTransform2D" parent="Player" index="9"]
remote_path = NodePath("../../Camera2D")

[node name="nav_ground" type="Navigation2D" parent="."]
visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="nav_ground"]
navpoly = SubResource( 4 )

[node name="nav_air" type="Navigation2D" parent="."]
visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="nav_air"]
navpoly = SubResource( 3 )

[node name="DevilWSword" parent="." instance=ExtResource( 10 )]
position = Vector2( 879, -48 )

[node name="air_enemies" type="Node2D" parent="."]

[node name="Enemy" parent="air_enemies" instance=ExtResource( 11 )]
position = Vector2( 509, 24 )

[node name="Enemy5" parent="air_enemies" instance=ExtResource( 11 )]
position = Vector2( 1523, 422 )

[node name="Enemy6" parent="air_enemies" instance=ExtResource( 11 )]
position = Vector2( 1327, 559 )

[node name="Enemy10" parent="air_enemies" instance=ExtResource( 12 )]
position = Vector2( 111, 251 )

[node name="Enemy11" parent="air_enemies" instance=ExtResource( 12 )]
position = Vector2( 1283, 18 )

[node name="Enemy15" parent="air_enemies" instance=ExtResource( 12 )]
position = Vector2( 441, 470 )

[node name="Enemy16" parent="air_enemies" instance=ExtResource( 12 )]
position = Vector2( 8, 40 )

[editable path="Train4/Ice"]
[editable path="Player"]
