[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Weapons/TestGun2.gd" type="Script" id=1]
[ext_resource path="res://Textures/weps1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Projectiles/Bullet.tscn" type="PackedScene" id=3]

[node name="Gun" type="Sprite"]
scale = Vector2( 0.0822266, 0.1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 81.3762, 299.027, 745.621, 223.021 )
script = ExtResource( 1 )
knock_back = 2.0
projectile = ExtResource( 3 )
spread = 90.0
amount = 5
proj_speed = 100.0
proj_dmg = 1.0
proj_start_distance = 30.0
