[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Effect.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.992424, 1 )
colors = PoolColorArray( 1, 0.509766, 0, 1, 1, 0.585692, 0, 0.181818, 1, 0.602564, 0, 0 )

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 128
lifetime = 2.0
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 1 )
initial_velocity = 74.08
initial_velocity_random = 1.0
angular_velocity = 53.33
angular_velocity_random = 1.0
linear_accel = -18.52
linear_accel_random = 0.12
radial_accel = 12.35
radial_accel_random = 1.0
tangential_accel = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_random = 0.5
color_ramp = SubResource( 1 )
script = ExtResource( 1 )
effect_lifetime = 3.0
